# portchlyt_artisan

./: build.gradle  git_push.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/porchlyt_artisan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sirachlabs/porchlyt_artisan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MainActivityTabs/: BlogFragment.java  JobsFragment.java  NewsFragment.java  ProfileFragment.java
app/src/main/java/adapters/: Extra_jobs_custom_Swipe_refresh.java  mBlogPostsAdapter.java  mExtra_Jobs_Adapter.java  mNotification_Adapter.java  mTasksAdapter.java  mjobsAdapter.java  skillsAdapter.java
app/src/main/java/com/example/porchlyt_artisan/: AddSkillsActivity.java  AddTaskActivity.java  AnswerServiceRequestDialogActivity.java  CancelJobActivity.java  CardPaymentReceivedActivity.java  ConfirmOTPActivity.java  ConfirmPaymentRecievedActivity.java  DisputeNotificationActivity.java  MainActivity.java  RegisterActivity.java  SigninActivity.java  SplashActivity.java  ViewBlogActivity.java  ViewExtraJobsActivity.java  ViewJobActivity.java  ViewMoreEarningsActivity.java  ViewNotificationActivity.java  ViewNotificationsActivity.java  app.java
app/src/main/java/com/sirachlabs/porchlyt_artisan/: AddTaskActivity.java  AnswerServiceRequestDialogActivity.java  AppDatabase.java  CancelJobActivity.java  CardPaymentReceivedActivity.java  ConfirmOTPActivity.java  ConfirmPaymentRecievedActivity.java  DisputeNotificationActivity.java  MainActivity.java  RegisterActivity.java  SigninActivity.java  SplashActivity.java  ViewBlogActivity.java  ViewExtraJobsActivity.java  ViewJobActivity.java  ViewMoreEarningsActivity.java  ViewNotificationActivity.java  ViewNotificationsActivity.java  app.java
app/src/main/java/dao/: LocationDao.java  appSettingsDao.java  mArtisanDao.java  mArtisanRatingDao.java  mJobsDao.java  mNotificationDao.java  mTaskDao.java
app/src/main/java/globals/: MyMqtt.java  globals.java
app/src/main/java/models/: Account_status.java  TabType.java  appSettings.java  mArtisanSearch.java  mArtisanServiceRequest.java  mBank.java  mNotification.java  mUser.java
app/src/main/java/models/Posts/: content.java  mBlogPost.java  title.java
app/src/main/java/models/mArtisan/: EmploymentType.java  Location.java  Referee.java  artisanRating.java  mArtisan.java  mLocation.java
app/src/main/java/models/mJobs/: JobStatus.java  mJobs.java  mTask.java
app/src/main/java/services/: mqtt_service.java
app/src/main/res/drawable/: circle_image_shadow.xml  et_background.xml  et_background_light.xml  ic_notifications_none_black_24dp.xml  ic_widgets_black_24dp.xml  round_red_bg.xml  roung_image_shadow.xml  txt_bg.xml
app/src/main/res/layout/: activity_add_skills.xml  activity_add_task.xml  activity_answer_service_request_dialog.xml  activity_cancel_job.xml  activity_card_payment_received.xml  activity_confirm_otp.xml  activity_confirm_payment_recieved.xml  activity_dispute_notification.xml  activity_main.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  activity_view_blog.xml  activity_view_extra_jobs.xml  activity_view_job.xml  activity_view_more_earnings.xml  activity_view_notification.xml  activity_view_notifications.xml  blog_posts_view_item.xml  fragment_blog.xml  fragment_jobs.xml  fragment_news.xml  fragment_profile.xml  m_extra_jobs_item.xml  m_notification_item.xml  m_task_item.xml  mjobs_row_item.xml  progress_item.xml  skill_row_item.xml
app/src/main/res/layout-land/: activity_answer_service_request_dialog.xml  activity_card_payment_received.xml  activity_confirm_otp.xml  activity_confirm_payment_recieved.xml  activity_dispute_notification.xml  activity_main.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  activity_view_job.xml  activity_view_notification.xml  fragment_news.xml  fragment_profile.xml  m_extra_jobs_item.xml  skill_row_item.xml
app/src/main/res/menu/: delete_notification.xml  fab_view_job.xml  view_job_menu.xml
app/src/main/res/raw/: list_of_banks_in_nigeria.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/porchlyt_artisan/: ExampleUnitTest.java
app/src/test/java/com/sirachlabs/porchlyt_artisan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
