// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {url "https://github.com/uPhyca/stetho-realm/raw/master/maven-repo"}
        maven {url "https://repo.eclipse.org/content/repositories/paho-releases/"}
        maven {url "https://repo.eclipse.org/content/repositories/paho-snapshots/"}
        maven {url "https://jitpack.io" }



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "io.realm:realm-gradle-plugin:5.11.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://github.com/uPhyca/stetho-realm/raw/master/maven-repo"}
        maven {url "https://repo.eclipse.org/content/repositories/paho-releases/"}
        maven {url "https://repo.eclipse.org/content/repositories/paho-snapshots/"}
        maven {url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
