<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="MainActivityTabs.ProfileFragment">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profile_"
            android:elevation="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:padding="1dp">

                <com.jackandphantom.circularimageview.CircleImage
                    android:id="@+id/img_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:outlineAmbientShadowColor="@color/primary"
                    android:outlineSpotShadowColor="@color/primary_light"
                    android:src="@drawable/ic_worker"
                    app:add_shadow="true"
                    app:shadow_color="#000"
                    app:shadow_radius="10" />

                <ProgressBar
                    android:id="@+id/img_progress_bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_profile"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/change_profile_picture"
                    android:textColor="#000"
                    android:textSize="7dp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:text="@string/tap_to_enable_your_location_settings"
                    android:textColor="#000" />


                <TextView
                    android:textColor="#000"
                    android:id="@+id/txt_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Carpentry, Electricals, Swimming pools" />


                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:stepSize="1" />


            </LinearLayout>

        </LinearLayout>


        <!--tabs for number of jobs and earnings anf notifications-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="20dp"
            android:orientation="horizontal"
            android:weightSum="0.9">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_num_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:ellipsize="marquee"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="8dp"
                    android:textStyle="bold" />

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:text="@string/jobs"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:bootstrapBrand="info" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:ellipsize="marquee"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />


                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:text="@string/earnings"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:bootstrapBrand="success" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:ellipsize="marquee"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />


                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:text="@string/notifications"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:bootstrapBrand="danger" />
            </LinearLayout>


        </LinearLayout>
        <!--./tabs for number of jobs and earnings anf notifications-->


        <!--layout mobile number and available switch-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="10dp">

            <!--mobile number layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey_bg"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="1">

                <!--display my mobile-->
                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="+263773303669"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <!--./mobile number layout-->

            <!--availability switch layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey_bg"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="1">

                <Switch
                    android:id="@+id/switchAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/available" />
            </LinearLayout>
            <!--.availability switch layout-->

        </LinearLayout>
        <!--./layout mobile number and available switch-->

        <!--edit my details layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">

                    <EditText
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:hint="@string/full_name"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_horizontal|center|center_vertical"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_edit_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">

                    <EditText
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_horizontal|center|center_vertical"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_edit_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">

                    <EditText
                        android:id="@+id/txt_hourly_rate"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:hint="@string/hourly_rate"
                        android:inputType="number"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_horizontal|center|center_vertical"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_edit_black_24dp" />

            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_save_details"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="20dp"
                android:text="@string/save"
                app:bootstrapBrand="success"
                app:roundedCorners="true"
                app:showOutline="false" />

        </LinearLayout>
        <!--./edit my details layout-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
