apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.porchlyt_artisan"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'net.danlew:android.joda:2.10.1.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.suppaort.constraint:constraint-layout:1.1.3'

    implementation 'com.github.marlonlom:timeago:4.0.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'io.realm:android-adapters:2.1.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    debugImplementation 'com.github.jonasrottmann.realm-browser:realm-browser:0.0.14'
    testImplementation 'com.github.jonasrottmann.realm-browser:realm-browser-no-op:0.0.14'
    releaseImplementation 'com.github.jonasrottmann.realm-browser:realm-browser-no-op:0.0.14'


    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.poovam:pin-edittext-field:1.2.0'
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'


    //implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'

    implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'
    implementation 'com.android.support:support-v4:28.1.1'


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:support-v13:28.0.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.github.kobakei:MaterialFabSpeedDial:2.0.0-RC1'

}
