<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mtoolbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/primary"
        android:elevation="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="50dp">

        <LinearLayout
            android:id="@+id/linlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:inputType="phone"
                    android:id="@+id/txt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:hint="@string/mobile"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:onClick="Register"
            android:text="@string/register"
            android:textColor="#000"
            app:roundedCorners="true"
            app:bootstrapBrand="warning"
            app:showOutline="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:text="@string/we_need_to_verify_your_mobile_number"
            android:textColor="#000"
            android:textSize="9sp" />
    </LinearLayout>


</RelativeLayout>