<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ViewJobActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <!--top linear layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mtoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="@color/primary"
                    android:elevation="5dp" />

                <FrameLayout
                    android:id="@+id/linlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:background="@color/primary"
                        android:elevation="20dp"
                        android:minHeight="85dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <!--address-->
                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="#000"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_service_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#00F"
                            android:text="Carpentry"
                            android:textColor="#000"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_client_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0773303669"
                            android:textSize="10dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2dp"
                                    android:capitalize="characters"
                                    android:text="@string/start_time"
                                    android:textColor="#000"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_start_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:capitalize="characters"
                                    android:text="11 00:am"
                                    android:textColor="#000"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2dp"
                                    android:capitalize="characters"
                                    android:text="@string/end_time"
                                    android:textColor="#000"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_end_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:capitalize="characters"
                                    android:text="- - - -"
                                    android:textColor="#000"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </LinearLayout>




                        </LinearLayout>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TableRow>
                                <TextView
                                    android:id="@+id/txt_total_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total time: 18 hrs"
                                    android:textColor="#000"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <!--total price old position -->


                        </TableLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />
                    </LinearLayout>


                </FrameLayout>

            </LinearLayout>

            <!--bottom linear layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/bills"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Total Price: 18.00"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000" />

                <LinearLayout
                    android:id="@+id/tbl_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/item"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/price"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.1"
                        android:text="" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />

            </LinearLayout>



        </LinearLayout>


        <io.github.kobakei.materialfabspeeddial.FabSpeedDial
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_menu="@menu/fab_view_job"/>
    </FrameLayout>





</ScrollView>