<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/rel_jobs"
    android:layout_height="match_parent"
    tools:context=".ViewExtraJobsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mtoolbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/primary"
        android:elevation="5dp" />

    <RelativeLayout
        android:id="@+id/rel_swipe_down_notification"
        android:padding="10dp"
        android:background="#dedede"
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="@string/swipe_down_to_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/extra_jobs_recycler_view"
            android:minHeight="300dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />




    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    <RelativeLayout
        android:id="@+id/rel_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/img_empty"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_empty" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_empty"
            android:textColor="#000"
            android:text="@string/no_extra_jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>