<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/linlay"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="MainActivityTabs.BlogFragment">

    <!--top layout for the notifications and extra jobs-->
    <RelativeLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp">


        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--extra jobs icon-->
            <RelativeLayout
                android:id="@+id/rel_jobs"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_widgets_black_24dp"/>

            </RelativeLayout>
            <!--notification icon-->
            <RelativeLayout
                android:id="@+id/rel_notifications"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_notifications_none_black_24dp"/>
               <TextView
                   android:id="@+id/lbl_notifications"
                   android:gravity="center_horizontal|center_vertical"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:text="10+"
                   android:singleLine="true"
                   android:textStyle="bold"
                   android:textSize="9dp"
                   android:textColor="#fff"
                   android:background="@drawable/round_red_bg"
                   />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blogs"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>