<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="MainActivityTabs.NewsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:text="@string/notifications"
        android:textColor="#000"
        android:textSize="9dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margiRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:text="@string/jobs"
        android:textColor="#000"
        android:textSize="9dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margiRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_extra_jobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </LinearLayout>


</LinearLayout>
