<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivityTabs.JobsFragment">

<androidx.recyclerview.widget.RecyclerView
    android:divider="@android:color/transparent"
    android:dividerHeight="1dp"
    android:id="@+id/lst_jobs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


</LinearLayout>
