<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rel_lay"
    android:padding="0dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:elevation="5dp"
        android:padding="0dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                        android:id="@+id/img_artisan_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_worker"
                        app:bootstrapBrand="regular"
                        app:hasBorder="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TableRow>

                            <TextView
                                android:id="@+id/txt_date_time"
                                android:layout_width="198dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:gravity="left"
                                android:text="Mon 12 Jul"
                                android:textColor="#000"
                                android:textSize="20dp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/txt_description"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="This is a sample description of the problem"
                                android:textColor="#000"
                                android:textSize="10dp" />
                        </TableRow>

                    </TableLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_access_time_black_24dp"
                            android:id="@+id/img_status"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />


                </RelativeLayout>




            </TableRow>


        </TableLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>